<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Path Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="flex flex-col items-center justify-center min-h-screen px-4">
    <!-- Header -->
    <div class="w-full max-w-6xl bg-white p-6 rounded-md shadow-md mb-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-700">🌿 GREEN PATH</h1>
      <div class="space-x-4">
        <button class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">Login</button>
        <button class="px-4 py-2 border border-green-600 text-green-600 rounded-md hover:bg-green-100">Register</button>
      </div>
    </div>

    <div class="w-full max-w-6xl grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Login Box -->
      <div class="bg-white p-8 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Welcome to Green Path</h2>
        <p class="mb-6 text-gray-600">Join our community of environmental enthusiasts</p>
        <div class="mb-4">
          <input type="text" placeholder="Username or Email" class="w-full p-3 border rounded-md bg-gray-100 focus:outline-none focus:ring-2 focus:ring-green-500" />
        </div>
        <div class="mb-4">
          <input type="password" placeholder="Password" class="w-full p-3 border rounded-md bg-gray-100 focus:outline-none focus:ring-2 focus:ring-green-500" />
        </div>
        <div class="text-right text-sm text-green-600 mb-4 cursor-pointer hover:underline">Forgot password?</div>
        <button class="w-full bg-green-600 text-white p-3 rounded-md hover:bg-green-700">Log in</button>
        <p class="mt-4 text-sm">Don't have an account? <a href="#" class="text-green-600 hover:underline">Register</a></p>
      </div>

      <!-- Info Box -->
      <div class="bg-green-100 p-8 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Join the Green Path Movement</h2>
        <p class="text-gray-700 mb-6">Be part of a community working together to create a cleaner, greener world through responsible waste management and donations.</p>
        <div class="grid grid-cols-2 gap-4 mb-4">
          <div class="bg-green-600 text-white p-4 rounded-md text-center">
            <p class="text-2xl font-bold">2500+</p>
            <p>Waste Pickups</p>
          </div>
          <div class="bg-green-600 text-white p-4 rounded-md text-center">
            <p class="text-2xl font-bold">4000+</p>
            <p>Items Donated</p>
          </div>
          <div class="bg-green-600 text-white p-4 rounded-md text-center col-span-2">
            <p class="text-2xl font-bold">5000+</p>
            <p>Active Members</p>
          </div>
        </div>
        <blockquote class="italic text-sm text-gray-600">
          "Green Path has transformed how our community deals with waste. It's not just a platform, it's a movement!"<br />
          — Ananya S., Volunteer
        </blockquote>
      </div>
    </div>
  </div>
</body>
</html>
