<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <link rel="stylesheet" href="aboutus.css">

</head>
<body>

  <!-- About Section -->
  <section class="about-section">
    <div class="about-container">
      <h1>About Green Path</h1>
      <p class="lead">
        Green Path is a community-driven waste management and donation platform designed to reduce waste, promote recycling, and support those in need.
      </p>
      <p>
        We connect customers, dealers, and organizations to create a sustainable and responsible way of handling waste. Our platform encourages users to segregate waste, schedule pickups, and donate reusable items to orphanages, old-age homes, and shelters—transforming discarded materials into valuable resources for the community.
      </p>
      <p>
        Beyond waste collection, Green Path fosters social engagement by allowing users to join cleanup drives, participate in environmental initiatives, and earn social points for their contributions. With an informative media section, users can learn about composting, waste segregation, and the latest sustainability practices.
      </p>
      <p class="bold">
        At Green Path, we believe in empowering individuals and organizations to make a real difference—because a cleaner world starts with small, collective actions.
      </p>
    </div>
    <div class="wave-divider"></div>
  </section>

  <!-- Contribution Section -->
  <section class="contribute-section">
    <h2>Ways to Contribute</h2>
    <div class="contribute-cards">
      <div class="card">
        <span>1</span>
        <h3>Volunteering</h3>
        <p>Join our team of volunteers for cleanup drives and awareness campaigns.</p>
      </div>
      <div class="card">
        <span>2</span>
        <h3>Donating</h3>
        <p>Contribute reusable items or support our operations through financial donations.</p>
      </div>
      <div class="card">
        <span>3</span>
        <h3>Raising Awareness</h3>
        <p>Spread the word about Green Path and sustainable waste management practices.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <h2>Ready to Make a Difference?</h2>
    <p>Join our growing community of environmentally conscious individuals and organizations today.</p>
    <div class="register-options">
      <div class="register-box">
        <h4>Register as Customer</h4>
        <p>Report waste, donate items, and join community events</p>
      </div>
      <div class="register-box">
        <h4>Register as Dealer</h4>
        <p>Help collect waste and guide proper segregation</p>
      </div>
      <div class="register-box">
        <h4>Register as Organization</h4>
        <p>Create events and request donations for your cause</p>
      </div>
    </div>
    <a href="#" class="cta-btn">Create Your Account</a>
    <p class="login-link">Already have an account? <a href="#">Log in here</a></p>
  </section>

  
</body>
</html>
