* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Segoe UI", sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
  }

  .about-section {
    background: linear-gradient(to right, #4c9445, #5a9b44);
    color: white;
    padding: 100px 20px 80px;
    position: relative;
  }

  .about-container {
    max-width: 900px;
    margin: 0 auto;
  }

  .about-container h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .about-container .lead {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .about-container p {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .about-container .bold {
    font-weight: bold;
  }

  .wave-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: white;
    clip-path: ellipse(75% 100% at 50% 100%);
  }

  .contribute-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
  }

  .contribute-section h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
  }

  .contribute-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 60px;
  }

  .card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 30px 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.03);
  }

  .card span {
    display: block;
    font-size: 24px;
    color: #4c9445;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 14px;
    color: #555;
  }

  .cta-section {
    background: linear-gradient(to right, #4c9445, #5a9b44);
    color: white;
    text-align: center;
    padding: 80px 20px;
  }

  .cta-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .cta-section p {
    font-size: 16px;
    margin-bottom: 40px;
  }

  .register-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }

  .register-box {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
    width: 250px;
  }

  .register-box h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .register-box p {
    font-size: 14px;
    color: #f1f1f1;
  }

  .cta-section .cta-btn {
    background-color: white;
    color: #4c9445;
    padding: 10px 25px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
  }

  .cta-section .login-link {
    margin-top: 20px;
    display: block;
    font-size: 14px;
  }

  .cta-section .login-link a {
    color: white;
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .contribute-cards,
    .register-options {
      flex-direction: column;
      align-items: center;
    }

    .card,
    .register-box {
      width: 90%;
    }
  }