<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Path</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>

<body class="font-sans text-gray-800">
    <!-- <header class="flex justify-between items-center p-4 shadow-md"> -->
        <header class="fixed top-0 left-0 w-full z-50 bg-white flex justify-between items-center p-4 shadow-md">
        <div class="text-green-700 font-bold text-xl flex items-center">
            
            GREEN PATH
        </div>
        <nav class="space-x-6 text-sm">
            <a href="#" class="text-green-700 font-semibold">Home</a>
            <a href="media.html">Media</a>
            <a href="aboutus.html">About Us</a>
            <a href="#">Contact</a>
        </nav>
        

        <div class="space-x-2">
            <a href="a.html" class="px-4 py-1 border border-green-600 rounded text-green-600 inline-block">Login</a>
            <button class="px-4 py-1 bg-green-600 text-white rounded">Register</button>
        </div>
        
    </header>

    <section class="hero-section bg-green-600 text-white p-10 text-center mt-10">
        <h1 class="text-3xl font-bold mb-4">Turn waste into opportunities for a greener tomorrow</h1>
        <p class="mb-6">Join our community-driven platform to manage waste responsibly, donate unused items, and
            participate in environmental initiatives.</p>
        <div class="space-x-4">
            <button class="bg-white text-green-700 px-4 py-2 rounded">Get Started</button>
            <button class="border border-white px-4 py-2 rounded">Learn More</button>
        </div>
    </section>

    <section class="stats-section grid grid-cols-4 text-center py-10 bg-white">
        <div>
            <h2 class="text-2xl text-green-700 font-bold">0</h2>
            <p class="text-xs">PICKUPS COMPLETED</p>
        </div>
        <div>
            <h2 class="text-2xl text-blue-700 font-bold">0</h2>
            <p class="text-xs">ITEMS DONATED</p>
        </div>
        <div>
            <h2 class="text-2xl text-green-700 font-bold">0</h2>
            <p class="text-xs">COMMUNITY EVENTS</p>
        </div>
        <div>
            <h2 class="text-2xl text-yellow-500 font-bold">7</h2>
            <p class="text-xs">ACTIVE MEMBERS</p>
        </div>
    </section>

    <section class="how-it-works-section text-center py-10">
        <h2 class="text-2xl font-bold mb-2">How Green Path Works</h2>
        <p class="mb-8 text-gray-600 max-w-2xl mx-auto">Our platform makes it easy to manage waste responsibly, donate
            items, and participate in community initiatives.</p>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 px-6">
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-center items-center h-12 w-12 rounded-full bg-green-100 mx-auto mb-4">
                    <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" stroke-width="2"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 13h6m-3-3v6m5 5H7a2 2 0 00-2 2v3a2 2 0 002 2h10a2 2 0 002-2v-3a2 2 0 00-2-2H9z" />
                    </svg>
                </div>
                <h3 class="font-semibold text-lg mb-2">Report Waste</h3>
                <p class="text-sm text-gray-600">Upload images of waste, tag your location, and request a pickup from
                    nearby dealers.</p>
                <a href="#" class="text-green-600 text-sm font-semibold mt-2 inline-block">Learn more →</a>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-center items-center h-12 w-12 rounded-full bg-yellow-100 mx-auto mb-4">
                    
                </div>
                <h3 class="font-semibold text-lg mb-2">Schedule Pickups</h3>
                <p class="text-sm text-gray-600">Get your waste collected by verified dealers who ensure proper
                    segregation and disposal.</p>
                <a href="#" class="text-green-600 text-sm font-semibold mt-2 inline-block">Learn more →</a>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-center items-center h-12 w-12 rounded-full bg-blue-100 mx-auto mb-4">
                    
                </div>
                <h3 class="font-semibold text-lg mb-2">Donate Items</h3>
                <p class="text-sm text-gray-600">List unused items for donation to orphanages, old-age homes, and
                    shelters in need.</p>
                <a href="#" class="text-green-600 text-sm font-semibold mt-2 inline-block">Learn more →</a>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-center items-center h-12 w-12 rounded-full bg-indigo-100 mx-auto mb-4">
                    
                </div>
                <h3 class="font-semibold text-lg mb-2">Join Events</h3>
                <p class="text-sm text-gray-600">Participate in community cleanup drives, workshops, and environmental
                    campaigns.</p>
                <a href="#" class="text-green-600 text-sm font-semibold mt-2 inline-block">Learn more →</a>
            </div>
        </div>

        <div class="mt-10">
            <span class="inline-block bg-green-100 text-green-800 px-4 py-2 rounded-full text-sm font-medium">
                🍃 Earn Social Points for Every Contribution
            </span>
            <p class="mt-4 max-w-xl mx-auto text-sm text-gray-600">
                Get rewarded for your environmental efforts with social points that can be redeemed for exclusive
                benefits.
            </p>
        </div>
    </section>

    <section class="benefit-section py-10 bg-gray-50 text-center">
        <h2 class="text-2xl font-bold mb-2">Who Can Benefit from Green Path?</h2>
        <p class="mb-8 text-gray-600 max-w-2xl mx-auto">Our platform serves multiple user groups with tailored features
            and benefits.</p>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 px-6">
            <div class="bg-white rounded-lg shadow-md p-6 text-left">
                <div class="text-green-700 mb-2 text-3xl">❤️</div>
                <h3 class="font-semibold text-lg mb-3">For Customers</h3>
                <ul class="text-sm text-gray-600 space-y-2">
                    <li>✔️ Report waste and schedule convenient pickups</li>
                    <li>✔️ Track pickup status in real-time</li>
                    <li>✔️ Donate unused items to those in need</li>
                    <li>✔️ Join community events and earn social points</li>
                    <li>✔️ Share experiences and environmental knowledge</li>
                </ul>
                <button class="mt-4 bg-green-700 text-white px-4 py-2 rounded text-sm">Register as Customer</button>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6 text-left">
                <div class="text-green-700 mb-2 text-3xl">🏪</div>
                <h3 class="font-semibold text-lg mb-3">For Dealers</h3>
                <ul class="text-sm text-gray-600 space-y-2">
                    <li>✔️ Accept waste pickup requests</li>
                    <li>✔️ Guide customers on proper waste segregation</li>
                    <li>✔️ Track completed pickups and build reputation</li>
                    <li>✔️ Join local environmental initiatives</li>
                    <li>✔️ Collaborate with organizations on waste solutions</li>
                </ul>
                <button class="mt-4 bg-green-700 text-white px-4 py-2 rounded text-sm">Register as Dealer</button>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6 text-left">
                <div class="text-blue-700 mb-2 text-3xl">🏢</div>
                <h3 class="font-semibold text-lg mb-3">For Organizations</h3>
                <ul class="text-sm text-gray-600 space-y-2">
                    <li>✔️ Manage waste reports on a Kanban board interface</li>
                    <li>✔️ Create and organize community cleanup events</li>
                    <li>✔️ Assign tasks to volunteers and track progress</li>
                    <li>✔️ Request specific item donations based on needs</li>
                    <li>✔️ Access impact analytics and community data</li>
                </ul>
                <button class="mt-4 bg-blue-700 text-white px-4 py-2 rounded text-sm">Register as Organization</button>
            </div>
        </div>
    </section>
    <section class="py-16 bg-gray-50 text-center">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-8 md:mb-12">
                <div class="inline-flex items-center bg-green-100 text-green-800 rounded-full px-4 py-2 font-semibold text-sm">
                    
                    Donation Impact
                </div>
                <h2 class="text-3xl font-bold text-gray-800 mt-4 mb-4">Your Waste Can Be Someone's Treasure</h2>
                <p class="text-lg text-gray-600 mb-6">"Your waste can be someone's treasure. Donate today and make a difference!"</p>
                <p class="text-gray-600 mb-6 text-left md:text-center">Every donated item finds its way to someone who truly needs it. From children in orphanages to elderly in care homes, your contributions create real impact.</p>
            </div>
    
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <p class="text-2xl font-bold text-green-600 mb-2">82%</p>
                    <p class="text-sm text-gray-600">of donations matched within 48 hours</p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <p class="text-2xl font-bold text-blue-600 mb-2">4,100+</p>
                    <p class="text-sm text-gray-600">items donated to organizations in need</p>
                </div>
                <div class="relative rounded-lg overflow-hidden shadow-md">
                    <img src="https://img.freepik.com/free-photo/donate-sign-charity-campaign_53876-127165.jpg?semt=ais_hybrid&w=740" alt="Donation Example" class="w-full h-48 object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <p class="text-white text-lg font-semibold">See the Impact</p>
                    </div>
                </div>
                <div class="relative rounded-lg overflow-hidden shadow-md">
                    <img src="https://www.shutterstock.com/image-photo/new-delhi-india-june-23-260nw-1435193150.jpg" alt="Donation Example 2" class="w-full h-48 object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <p class="text-white text-lg font-semibold">Making a Difference</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6 flex flex-col justify-center">
                    <a href="#" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full transition duration-300">
                        Donate Now
                    </a>
                </div>
                <div class="relative rounded-lg overflow-hidden shadow-md">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRMxfyyBGCCciJNUYmuIfUZiyCHonj-A0_Q&s" alt="Donation Example 3" class="w-full h-48 object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
                        <p class="text-white text-lg font-semibold">Every Item Counts</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-16 bg-white text-center">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-8 md:mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Learn & Share Knowledge</h2>
                <p class="text-lg text-gray-600">Explore our educational resources, community posts, and stay updated with the latest environmental news.</p>
            </div>
    
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUqkrqfoVc-h-kIBk28moBLNSzN89qOygDGw&s" alt="Composting" class="w-full h-48 object-cover">
                    <div class="p-6 text-left">
                        <div class="inline-flex items-center text-sm text-green-600 mb-2">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132a3 3 0 00-3.276 0L5.248 11.168a3 3 0 00-1.734 3.068v1.191c0 1.036.639 2.037 1.734 2.539l3.197 2.132a3 3 0 003.276 0l3.197-2.132a3 3 0 001.734-2.539v-1.191a3 3 0 00-1.734-3.068z"></path>
                            </svg>
                            Educational Video
                        </div>
                        <h3 class="font-semibold text-xl text-gray-800 mb-2">Composting 101: Turn Kitchen Waste Into Garden Gold</h3>
                        <p class="text-gray-600 text-sm mb-4">Learn the basics of composting and how to create nutrient-rich soil from your everyday kitchen waste.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <span><svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> 12 min watch</span>
                            <a href="#" class="text-green-600 font-semibold hover:underline">Watch Now</a>
                        </div>
                    </div>
                </div>
    
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://greensutra.in/wp-content/uploads/2020/03/Waste-Segregation-1024x398.png" alt="Waste Segregation" class="w-full h-48 object-cover">
                    <div class="p-6 text-left">
                        <div class="inline-flex items-center text-sm text-blue-600 mb-2">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-2m3-4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2h-2m-2-4h.01M16 9h.01M12 13h.01"></path>
                            </svg>
                            Expert Blog
                        </div>
                        <h3 class="font-semibold text-xl text-gray-800 mb-2">Waste Segregation: A Step-by-Step Guide for Beginners</h3>
                        <p class="text-gray-600 text-sm mb-4">Expert advice on how to properly sort your waste into recyclables, compostables, and non-recyclables.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <span><svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7 1.274 4.057-2.515 7-7 7-4.479 0-8.268-2.943-9.542-7z"></path></svg> Dr. Chandrasulth</span>
                            <a href="#" class="text-blue-600 font-semibold hover:underline">Read Article</a>
                        </div>
                    </div>
                </div>
    
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img src="https://www.americanrivers.org/wp-content/uploads/2022/06/Robert-Coonrod_3rd-Annual-Green-Friday-Cleanup_11.2018-1-1-1024x678.jpg">
                    <div class="p-6 text-left">
                        <div class="inline-flex items-center text-sm text-indigo-600 mb-2">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Upcoming Event
                        </div>
                        <h3 class="font-semibold text-xl text-gray-800 mb-2">Riverside Cleanup Drive: Join Our Community Effort</h3>
                        <p class="text-gray-600 text-sm mb-4">Participate in our monthly cleanup drive to help restore the natural beauty of our local riverside.</p>
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <span><svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg> May 22, 2023 • 9:00 AM</span>
                            <a href="#" class="text-indigo-600 font-semibold hover:underline">Join Event</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="mt-8">
                <button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-6 rounded-full">
                    Explore All Media Content
                </button>
            </div>
        </div>
    </section>
    <section class="py-24 bg-green-100 text-center">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-green-700 mb-6">Ready to Make a Difference?</h2>
            <p class="text-lg text-gray-700 mb-8">Join our growing community of environmentally conscious individuals and organizations today.</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow-md p-8">
                    <svg class="mx-auto h-12 w-12 text-green-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                    <h3 class="font-semibold text-xl text-gray-800 mb-2">Register as Customer</h3>
                    <p class="text-gray-600 text-sm mb-4">Report waste, donate items, and join community events.</p>
                    <a href="#" class="inline-block bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-full text-sm">Register</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-8">
                    <svg class="mx-auto h-12 w-12 text-yellow-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l-4 16m-4-4l4-16m-4 4l-4 16"></path></svg>
                    <h3 class="font-semibold text-xl text-gray-800 mb-2">Register as Dealer</h3>
                    <p class="text-gray-600 text-sm mb-4">Help collect waste and guide proper segregation.</p>
                    <a href="#" class="inline-block bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded-full text-sm">Register</a>
                </div>
                <div class="bg-white rounded-lg shadow-md p-8">
                    <svg class="mx-auto h-12 w-12 text-blue-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                    <h3 class="font-semibold text-xl text-gray-800 mb-2">Register as Organization</h3>
                    <p class="text-gray-600 text-sm mb-4">Create events and request donations for your cause.</p>
                    <a href="#" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-full text-sm">Register</a>
                </div>
            </div>
            <div class="mt-8">
                <a href="#" class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded-full">Create Your Account</a>
                <p class="mt-4 text-gray-600 text-sm">Already have an account? <a href="#" class="text-green-600 hover:underline">Log in here</a></p>
            </div>
        </div>
    </section>
    
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
                <h3 class="text-lg font-semibold mb-4">GREEN PATH</h3>
                <p class="text-gray-400 text-sm">Connecting communities for a sustainable future.</p>
                <p class="text-gray-400 text-sm">&copy; 2025 Green Path. All rights reserved.</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="text-gray-400 text-sm space-y-2">
                    <li><a href="#" class="hover:text-white">Home</a></li>
                    <li><a href="#" class="hover:text-white">Media</a></li>
                    <li><a href="#" class="hover:text-white">About Us</a></li>
                    <li><a href="#" class="hover:text-white">Contact</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                <p class="text-gray-400 text-sm">Email: info@greenpath.org</p>
                <p class="text-gray-400 text-sm">Phone: +91 12345 67890</p>
                <p class="text-gray-400 text-sm">Address: Some Address, Some City, India</p>
            </div>
        </div>
    </footer>
</body>

</html>