<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Media</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

</head>

<body>

  <nav>
    <button>Seperation Techniques</button>
    <button>Waste Management</button>
    <button>Know your waste</button>
    <button>Organic Composting</button>
    <button>Recyclic Insights</button>
    <button>Sustainable Living</button>
    <button>Technology and Industry</button>
    <button>Documentries</button>
    <button>Shortfilms</button>
    <button>Expert Insights</button>
    <button>Environmental Impact</button>
  </nav>

  <header>
    <div class="header-content">
      <h1>Educational Resources & Community Content</h1>
      <p>
        Explore our collection of videos, articles, and guides about waste management, recycling, and
        sustainable living. Stay informed and learn how to make a positive environmental impact.
      </p>
    </div>
  </header>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Waste Management Tutorials</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/K6ppCC3lboU?si=9vkvlcdTCneOgOxv" title="Video 1"
          allowfullscreen></iframe>
        <p>What is Waste Management? | Reduce Reuse Recycle</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/7SCBdcXg2fs?si=nFdIws-SobXFhZQH" title="Video 2"
          allowfullscreen></iframe>
        <p>Proper Waste Management | How waste reduction and recycling help our environment?</p>
      </div>
    </div>
  </section>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Waste Seperation Techniques</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/3rojCZCeCDw?si=RgVwwck3sz2OvGNY" title="Waste Separation"
          allowfullscreen></iframe>
        <p>Waste Seperation | Learn How to seperate Waste</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/7SCBdcXg2fs?si=nFdIws-SobXFhZQH" title="House Garbage Segregation"
          allowfullscreen></iframe>
        <p>How to seperate House Garbage?</p>
      </div>
    </div>
  </section>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Know about Your Waste</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/clWgAJU9bT0?si=Mss4x1An55l0j00k" title="Know your waste"
          allowfullscreen></iframe>
        <p>Know your waste | Types of waste</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/211su80MESk?si=gpHKjGcXHY1I46NB" title="Life Cycle of Waste"
          allowfullscreen></iframe>
        <p>Life cycle of waste | what happens to your waste</p>
      </div>
    </div>
  </section>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Environmental Impact</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/AJVky2Fzl54?si=JQ1FsalEh8K-deAk" title="Trash Impact"
          allowfullscreen></iframe>
        <p>What happens to our 2.2 billion tons of waste?</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/-uyIzKIw0xY?si=TEdm0SniYwjUOrdP" title="E-Waste Harm"
          allowfullscreen></iframe>
        <p>How e-waste is harming our world</p>
      </div>
    </div>
  </section>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Interview & Expert Insights</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/buBZES0vK4g?si=X-pETYcA7ntOZKm4" title="Silpa Kaza Interview"
          allowfullscreen></iframe>
        <p>Interview with Silpa Kaza - Expert in solid waste management with the World Bank</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/mIMtmV5iqZo?si=K7eLSbiDHwUbOEVP" title="Abhijeet Deshpande Interview"
          allowfullscreen></iframe>
        <p>Waste Segregation Expert Interview - Abhijeet Deshpande</p>
      </div>
    </div>
  </section>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Composting and organic waste</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/18_bk-jaOnU?si=J9L3R4YhQ_ovDAVt" title="How to Compost at Home"
          allowfullscreen></iframe>
        <p>How to Make Compost at Home | Kitchen Waste Compost</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/alljc5elqqw?si=IYbBAmp0bs3Xusi7" title="Turning Trash Into Fuel"
          allowfullscreen></iframe>
        <p>Four Fascinating Ways to Turn Trash Into Fuel | World Wide Waste</p>
      </div>
    </div>
  </section>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Recyclic Insights</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/1XfXiyejbU4?si=fIAuZkUCQWwhriPn" title="Recycling Insights"
          allowfullscreen></iframe>
        <p>Key Recycling Insights You Won’t Want to Miss</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/OTqgYvNSA4c?si=gzTelXY0Moo_qQsk" title="E-Waste in Asia"
          allowfullscreen></iframe>
        <p>E-Waste Is Poisoning Malaysia And Thailand – What Can Be Done?</p>
      </div>
    </div>
  </section>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Sustainable Living Tips</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/Uq-oQl5uJKI?si=KFjyjAgnocV84lRP" title="50+ Sustainable Tips"
          allowfullscreen></iframe>
        <p>+50 SUSTAINABLE TIPS FOR BEGINNERS //teens & people living with parents/roommates</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/2RjsPZDG_RQ?si=yV58xqjZY0buK3kC" title="Green Living Guide"
          allowfullscreen></iframe>
        <p>Sustainable Living Guide: 15 Green Living Tips for Home</p>
      </div>
    </div>
  </section>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Industry and Technology</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/_XTYv-AP4Jk?si=C-_RdwUR5VfgOYmK"
          title="Young Founders Turning Trash Into Cash" allowfullscreen></iframe>
        <p>Meet 8 Young Founders Turning Trash Into Cash | World Wide Waste</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/94Qqzbz7hZE?si=xnj-t7KI2FzmzHFM"
          title="Turning Waste Into Electricity" allowfullscreen></iframe>
        <p>Turning waste into electricity</p>
      </div>
    </div>
  </section>

  <section class="tutorial-section">
    <div class="tutorial-heading">
      <h2>Documentaries and Short Films</h2>
    </div>

    <div class="videos">
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/tZEM5K72aVs?si=7v-7XLmONLRjSbwl"
          title="Inside the solution to India's waste problem" allowfullscreen></iframe>
        <p>Inside the solution to India's waste problem | Brut Documentary</p>
      </div>
      <div class="video-card">
        <iframe src="https://www.youtube.com/embed/iO3SA4YyEYU?si=xMVqMycIoUaYSwzS"
          title="The Story of Plastic Animated Short" allowfullscreen></iframe>
        <p>The story of plastic (Animated short)</p>
      </div>
    </div>
  </section>

  <footer class="bg-gray-800 text-white py-8">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
        <h3 class="text-lg font-semibold mb-4">GREEN PATH</h3>
        <p class="text-gray-400 text-sm">Connecting communities for a sustainable future.</p>
        <p class="text-gray-400 text-sm">&copy; 2025 Green Path. All rights reserved.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
        <ul class="text-gray-400 text-sm space-y-2">
          <li><a href="#" class="hover:text-white">Home</a></li>
          <li><a href="#" class="hover:text-white">Media</a></li>
          <li><a href="#" class="hover:text-white">About Us</a></li>
          <li><a href="#" class="hover:text-white">Contact</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
        <p class="text-gray-400 text-sm">Email: info@greenpath.org</p>
        <p class="text-gray-400 text-sm">Phone: +91 12345 67890</p>
        <p class="text-gray-400 text-sm">Address: Some Address, Some City, India</p>
      </div>
    </div>
  </footer>
</body>
</html>