body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #3d843d;
    color: white;
  }

  nav {
    background-color: #000;
    padding: 8px;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 8px;
  }

  nav button {
    background-color: #444;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    white-space: nowrap;
  }

  header {
    padding: 40px;
    background-color: #3d843d;
  }

  .header-content {
    max-width: 750px;
    margin: 0;
  }

  .header-content h1 {
    font-size: 2em;
    margin-bottom: 15px;
    font-weight: bold;
  }

  .header-content p {
    font-size: 1.05em;
    color: #d3f4d3;
    line-height: 1.6;
  }

  .tutorial-section {
    background-color: #3d843d;
    padding: 20px;
    text-align: center;
  }

  .tutorial-heading {
    background-color: #dfe8d5;
    color: black;
    padding: 10px;
    margin-bottom: 20px;
  }

  .tutorial-heading h2 {
    font-size: 1.5em;
    margin: 0;
  }

  .videos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  .video-card {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    width: 360px;
  }

  .video-card iframe {
    display: block;
    width: 100%;
    height: 215px;
    border: none;
    border-radius: 6px;
  }

  .video-card p {
    margin-top: 10px;
    font-size: 14px;
    color: black;
    text-align: left;
  }

